<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">SiuJun</h2>
           </div>
         
         <div class="menu">
             <ul>
                 <li><a href="#">HOME</a></li>
                 <li><a href="#">ABOUT</a></li>
                 <li><a href="#">SERVICE</a></li>
                 <li><a href="#">DESIGN</a></li>
                 <li><a href="#">CONTACT</a></li>
             </ul>
            </div>

          <div class="search">
             <input class="srch" type="search" name="" placeholder="Type to text">
             <a href="#"> <button class="btn"> Search</button></a>
         </div>

         <div>
          <div class="content">
                <h1> <marquee behavior="" direction="">Web Design 2022</marquee> <br></span>Development</span> <br>Course</h1>
                <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptas,
                     molestias quae expedita tempora ipsum quis <br>culpa cupiditate. Unde fuga odio aliquam quis facere 
                    <br> ex distinctio vitae voluptatum debitis nemo.</p>

                     <button class="cn"><a href="#">JOIN US</a></button>
         </div>
    </div>
</body>
</html>