<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=.device- width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
    </div>
    <div class="header">
        <h1>Find Your Dream House</h1>
    </div>
    <div class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Page</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Shop</a></li>       
        </ul>
    </div>
    <div class="scroll_news">
       <marquee behavior="" direction="">Latest News:Moden Home design New 2022</marquee> 
    </div>
    <div class="maincontent">
        <img src="sama.jpg" alt="">
             <p> ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem tempora, ut earum eligendi iste illum dignissimos eos.  delectus. ipsum  Dreem home your Villa, Land, Apartment, House and Raw HouseThis Theme will provide you best details page and tour page that will describe your property well. It will be very helpful for porperty.</p>
    </div>
    <div class="footer">
        design by .......
    </div>
    </div>

    
</body>

</html>