*{padding: 0px;margin: 0px;}
body{
    background-color: rgb(180, 216, 204);
}
.main{
    margin: auto;
    width: 600px;
}
.header{
    width: 600px;
    background-color: rgb(243, 250, 248);
    padding-top: 0px;
    padding-bottom: 20px;
}
.menu{
    width: 600px;
    background-color:rgb(211, 211, 231);
}
.menu ul{list-style: none;
}
.menu ul li{display: inline;
}
.menu ul li a{ text-decoration: none;
padding: 10px 15px;
display: inline-block;
transition: 1s;
}
.menu ul li a:hover{
    background: burlywood;
    color: #fff;
}
.maincontent{
    width: 600px;
    height: 500px;
    background-color:rgb(211, 211, 231);
    color: rgb(92, 85, 85);
    text-align: justify;
}
.maincontent img{
    width: 580px;
}    

.footer{
    width: 600px;
    padding: 10px 0px;
    background-color: rgb(233, 240, 238);
}
