<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>Rajshahi Mohila Polytechnic Institute</h1>
        </div>
        <div class="menu">
    
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Gallary</a></li>
                <li><a href="">Help desk</a></li>
            </ul>
        </div>
        <div class="scroll_news">
            <marquee behavior="" direction="">lates news:agami 30 tarikh theke theory exam</marquee>
        </div>
        <div class="maincontent">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione tenetur iure esse animi dolore atque excepturi molestiae, minus voluptatibus quia soluta! Repudiandae accusamus sint animi laborum, provident consequatur totam quas facere dicta repellat dolore minus explicabo nisi doloribus expedita laboriosam? Quidem, eos sunt doloribus molestiae dolor quam eveniet beatae perspiciatis, maxime facilis est porro quisquam? Tempore delectus quos, nobis optio facere consectetur dignissimos placeat! Doloremque ratione mollitia commodi sit hic laboriosam, facilis accusamus voluptatem culpa quae maiores aut tempora quis nam, temporibus est corrupti. Accusamus, magni dolorem! Sequi, atque. Officia iusto numquam quibusdam et nobis dignissimos, voluptatibus distinctio perferendis optio.</p>
             <img src="cmt.png.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione tenetur iure esse animi dolore atque excepturi molestiae, minus voluptatibus quia soluta! Repudiandae accusamus sint animi laborum, provident consequatur totam quas facere dicta repellat dolore minus explicabo nisi doloribus expedita laboriosam? Quidem, eos sunt doloribus molestiae dolor quam eveniet beatae perspiciatis, maxime facilis est porro quisquam? Tempore delectus quos, nobis optio facere consectetur dignissimos placeat! Doloremque ratione mollitia commodi sit hic laboriosam, facilis accusamus voluptatem culpa quae maiores aut tempora quis nam, temporibus est corrupti. Accusamus, magni dolorem! Sequi, atque. Officia iusto numquam quibusdam et nobis dignissimos, voluptatibus distinctio perferendis optio.</p>
        </div>
        <div class="footer">
            design by me
        </div>
    </div>

</body>
</html>