<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>

     <div class=main>
    <div class="header">
         <h1>Explorella Travels</h1>
    </div>
    <div class="menu">       
   <ul>
    <li><a href="">Home</a></li>
    <li><a href="">Country</a></li>
    <li><a href="">Places</a></li>
    <li><a href="">Plans</a></li>
    <li><a href="">About Us</a></li>
    <li><a href="">Contact</a></li>
</ul>
    </div>
    <div class="scroll_news">
       <marquee behavior="" direction="">This Website Contains Global Network & Community For Women With a Passion For Travel & Learning.</marquee>
    </div>
    <div class="maincontent"> 
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae unde mollitia quaerat similique explicabo molestiae atque dolore? Blanditiis ullam vero ad reiciendis nostrum nesciunt eius eaque officia corporis enim incidunt asperiores tenetur ut, id voluptatum aspernatur odio voluptate, aliquid tempore aperiam velit rem non sit? Provident autem repellendus dolor reprehenderit delectus ullam dolorem consequuntur accusantium harum consequatur, molestias distinctio tempore recusandae nam. Ad facere aliquam quidem illum suscipit quia, id asperiores sed veniam natus! Ullam nihil quia distinctio quas corrupti, ipsam, labore fugit quam numquam quaerat fugiat. Ad natus repellendus laborum consequatur id eveniet quis labore, vero et ea animi sequi explicabo reprehenderit deleniti amet modi alias eum? Explicabo est  adipisci consectetur delectus quidem accusamus, quo corrupti commodi similique aliquam, tempora quam sint laboriosam ad architecto eius facilis quis. Voluptates non sit labore doloribus, nihil unde facere, possimus tempora eos maiores, accusamus placeat ex praesentium voluptatem laboriosam dolore vel inventore commodi accusantium ullam a optio. Cum hic optio iure nobis, mollitia odio! Odio p voluptatem ipsum ab magnam officia. Obcaecati, accusamus placeat alias beatae ab quae?</p>
        <img src="Dubai.jpg" alt="Dubai picture">
        <img src="New York.jpg" alt="New York picture">
        <img src="KelingKing-Beach-Nusa-Penida-Bali-Indonesia.jpg1.jpg" alt="KelingKing-Beach-Nusa-Penida-Bali-Indonesia picture">
        <img src="travel.jpg" alt="travel picture">
        <img src="Maldives.jpg" alt="Maldives picture">
        <img src="greece.jpg" alt="greece picture">
        <img src="Albania.jpg" alt="Albania picture">        
        <img src="cmt.png.jpg" alt="cmt picture">
        <img src="Switzerland.webp" alt="Switzerland picture">

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae optio sunt velit eius ipsam non. Quasi, est delectus. Ab, doloribus nostrum dolorem incidunt quae amet ex molestias maxime consequatur, omnis neque natus, aut nisi? Alias laudantium id placeat, pariatur voluptas provident porro similique doloribus eligendi totam facilis nesciunt voluptatibus. Esse vel eius pariatur officiis, explicabo amet, repellendus illo, inventore sunt unde quae necessitatibus eligendi. Possimus debitis quasi tempore cumque delectus, et nihil nobis libero harum recusandae corporis tenetur. Vero sint nostrum aliquid! Earum libero possimus eos labore consequatur et facere iste! Recusandae quod quaerat qui, dolor distinctio dolorum repellendus beatae.</p>
    </div>
    <div class="footer">
        Design by Sumaiya
    </div>


</body>
</html>