*{padding: 0px;margin: 0px;}
body{
    background-color: lightpink;
}
.main{
    margin: 0px 380px;
    width: 600px;
}
.header{

background-color:greenyellow;
padding-top: 20px;
padding-bottom: 20px;
}
.menu{
    width: 600px;
    background-color: pink;      
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline;
    border-right: 1px solid black;
}
.menu ul li:last-child{
    border-right: none;
}
.menu ul li a{text-decoration: none;
padding: 10px 15px;
display: inline-block;
transition: 1s;
}
.menu ul li a:hover{
    background: blueviolet;
    color: #fff;
}

.scroll_news{
    background: pink;
    padding: 10px 0;
}
.maincontent{

    background-color:skyblue;
}
.maincontent p{
    padding: 10px;
    text-align: justify;
}
.maincontent img{
    width: 300px;
    float: left;
    padding-right: 10px;
}

.footer{
  
  background-color:plum ;
  padding: 10px 0px;
  
}
